package com.unipi.msc.jobfinderapi.Constant;

public class ErrorMessages {
    public static final String USER_NOT_FOUND = "User not found";
    public static final String FILL_ALL_THE_FIELDS = "Fill all the fields";
    public static final String DUPLICATE_ENTRY_MSG = "Duplicate entry";
    public static final String USERNAME_EXISTS = "Username exists";
    public static final String EMAIL_EXISTS = "Email exists";
    public static final String ROLE_IS_NULL = "Role is null";
    public static final String JOB_NOT_FOUND = "Job not found";
    public static final String JOB_CATEGORY_NOT_FOUND = "Job Category not found";
    public static final String MUST_BE_DEV = "User must be developer";
    public static final String PAYMENT_TYPE_NOT_FOUND = "Payment Type not found";
    public static final String JOB_DURATION_NOT_FOUND = "Job Duration not found";
    public static final String SKILLS_NOT_FOUND = "Skills not found";
    public static final String JOB_SUBCATEGORY_NOT_FOUND = "Subcategory not found";
    public static final String NOT_AUTHORIZED = "Not authorized";
    public static final String LINK_NOT_FOUND = "Link not found";
    public static final String SKILL_NOT_FOUND = "Skill not found";
    public static final String USER_IS_DISABLE = "User is disable";
    public static final String NO_HEADER_FOUND = "No header found";
    public static final String ACCESS_DENIED = "Access denied";
    public static final String TOKEN_EXPIRED = "Token expired";
    public static final String ROLE_DOESNT_EXIST = "Role doesn't exist";
    public static final String SKILL_IS_NULL = "Skill is null";
    public static final String NO_TOKEN_FOUND = "No token found";
    public static final String FILE_NOT_FOUND = "File not found";
    public static final String INVALID_FILE = "Invalid File";
    public static final String PROFILE_NOT_FOUND = "Profile not found";
    public static final String USER_MUST_BE_CLIENT = "User must be client";
    public static final String ONLY_THE_JOB_CREATOR_CAN_EDIT_THE_JOB = "Only the job creator can edit the job";
    public static final String ONLY_THE_JOB_CREATOR_CAN_DELETE_THE_JOB = "Only the job creator can delete the job";
    public static final String USER_MUST_BE_DEVELOPER = "User must be developer";
    public static final String COMMENT_IS_OBLIGATORY = "Comment is obligatory";
    public static final String PRICE_IS_OBLIGATORY = "Price is obligatory";
    public static final String OFFER_NOT_FOUND = "Offer not found";
    public static final String ONLY_THE_OFFER_CREATOR_CAN_CANCEL_THE_OFFER = "Only the offer creator can cancel the offer";
    public static final String NOT_AUTHORIZED_TO_POST_A_COMMENT = "Not authorized to post a comment";
    public static final String NOT_AUTHORIZED_TO_SEE_THE_COMMENTS = "Not authorized to see the comments";
    public static String Gender_DOESNT_EXIST = "Gender does not exist";
}
