# JobFinderApi

./: ClassDiagram.uml  pom.xml
src/main/java/com/unipi/msc/jobfinderapi/: JobFinderApiApplication.java
src/main/java/com/unipi/msc/jobfinderapi/Constant/: ErrorMessages.java  SqlErrorCodes.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/: TestController.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/Auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/Auth/Requests/: AuthenticationLoginRequest.java  AuthenticationSignUpRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/Auth/Responses/: AuthenticationResponse.java  UserPresenter.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/JobController/: JobController.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/JobController/Category/: CategoryController.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/JobController/Dutation/: DurationController.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/JobController/Offer/: OfferController.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/LinkController/: LinkController.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/Responses/: ErrorResponse.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/SkillController/: SkillController.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/UserController/: UserController.java  UserRequest.java
src/main/java/com/unipi/msc/jobfinderapi/Controller/responses/: ErrorResponse.java
src/main/java/com/unipi/msc/jobfinderapi/Model/: UserDao.java
src/main/java/com/unipi/msc/jobfinderapi/Model/Enum/: Gender.java  OfferStatus.java  Role.java  Visibility.java
src/main/java/com/unipi/msc/jobfinderapi/Model/Job/: Job.java  JobRepository.java  JobService.java
src/main/java/com/unipi/msc/jobfinderapi/Model/Link/: Link.java  LinkRepository.java  LinkService.java
src/main/java/com/unipi/msc/jobfinderapi/Model/Offer/: Offer.java  OfferRepository.java  OfferService.java
src/main/java/com/unipi/msc/jobfinderapi/Model/Skills/: Skill.java  SkillRepository.java  SkillService.java  Skills.java  SkillsRepository.java
src/main/java/com/unipi/msc/jobfinderapi/Model/Student/: Student.java  StudentRepository.java  StudentService.java
src/main/java/com/unipi/msc/jobfinderapi/Model/User/: Admin.java  Authority.java  Client.java  Developer.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/unipi/msc/jobfinderapi/Security/: CustomAuthenticationProvider.java  JwtAthFilter.java  SecurityConfig.java  jwtUtils.java
src/main/java/com/unipi/msc/jobfinderapi/Shared/: ImageUtils.java  Tools.java
src/main/java/com/unipi/msc/jobfinderapi/config/: ApplicationConfig.java  AsyncClient.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/unipi/msc/jobfinderapi/: JobFinderApiApplicationTests.java
(+42 files in other folders)
